name=Umpire
version=0
author=Anthony Cossins
maintainer=Anthony Cossins
sentence=Arduino library to track a table tennis match.
paragraph=Arduino library to track a table tennis match.
category=Other
url=https://github.com/anthonyec/umpire
architectures=*
